
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #1E1E1E
;background=#B3282c34
background-alt = #1e1e1e
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
;foreground = #fffff2
;foreground-alt = #fff
;primary = #1b9fc6
;secondary = #ffffff
;alert = #bd2c40
;background =#66000000
;background = ${xrdb:color0:#222}
;background = ${xrdb:background}
;foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/base]
monitor = VGA-1
; monitor = Virtual-1
width = 80%
height = 18
;offset-x = 1%
offset-y = 0.1%
;radius = 5
;fixed-center = false
bottom=false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.color8}

border-size = 3
border-color = ${colors.color8}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0


;separator =|
;

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize


;font-0 =WeatherIcons:size=12;3 
font-0 = Bitstream Vera Sans :style=Regular:pixelsize=10;1
;font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=19:antialias=false;2
font-2 = siji:style=Regular:pixelsize=17;2
;font-4 = MaterialIcons:size=11;5
font-3 = "Iosevka Nerd Font:pixelsize=13;3"
font-4 = Font Awesome 5 Free Solid:pixelsize=11;2
;font-4= "Noto Color Emoji:fontformat=truetype:scale=10:antialias=false;2"
;font-4 = "Fantasque Sans Mono:pixelsize=10;3"
;font-7= "Noto Color Emoji:fontformat=truetype:scale=10:antialias=false;2"
;font-6 = Noto Color Emoji:scale=20;4
;font-8 = VictorMono Nerd Font Mono:style=Regular:pixelsize=24;1
;font-9 = Material Design Icons:style=Regular:size=12;2
;font-10 = Font Awesome 5 Free:pixelsize=15;2
;font-11 = "NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;2"
;font-12 = WeatherIcons:size=9;5
;font-13 = Font Awesome 5 Brands:pixelsize=18;2
;font-14 = Material Design Icons:style=Regular:size=12;2

;       ﴔ              ﴔ ﲅ 侮 



[bar/bar1]
inherit = bar/base
width = 99%
offset-x = 7
foreground = ${colors.foreground}
modules-left =menu sep bspwm cpu left weather
;modules-center =
modules-right = mpd sep temperature sep filesystem  sep pulseaudio  sep xkeyboard sep memory sep date
;modules-right = mpd temperature filesystem  pulseaudio  xkeyboard memory date
tray-position = center
tray-padding = 1

[bar/bar2]
inherit = bar/base
width = 38.5%
offset-x = 62%
padding = 1

;tray-position = left
;tray-padding = 2
;tray-background = #0063ff
;modules-right =     septor filesystem  pulseaudio  xkeyboard memory date 

[bar/bar3]
inherit = bar/base
width = 24%
offset-x = 34%
padding = 1
modules-right = xwindow

tray-position = left
tray-padding = 1

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...    				 %
format = <label>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.color0}
format-prefix-background= ${colors.color12}
format-prefix-underline = ${colors.color10}

label-layout = "%layout% "
label-layout-underline = ${colors.color9}
label-layout-foreground = ${colors.color0}
label-layout-background= ${colors.color12}
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.color12}
label-indicator-underline = ${colors.color6}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = "  %free% "
label-mounted-foreground = ${colors.color0}
label-mounted-background= ${colors.color14}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color7}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
;label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.color7}
;label-focused-underline= ${colors.color12}
label-focused-padding = 2


label-occupied = %icon%
label-occupied-foreground = ${colors.color0}
label-occupied-background= ${colors.color7}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.color7}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color0}
label-empty-background = ${colors.color8}
label-empty-padding = 1

; Separator in between workspaces
;label-separator =|
;label-separator =
ws-icon-0 = I;﨣
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;拾

;     ﴔ ﲅ  
;      ﴔ             ﴔ ﲅ 侮            

[module/weather]
type = custom/script
exec = ~/.scripts/forecastnew.sh
interval = 900
label-font = 12
label-foreground = ${colors.color0}
label-background= ${colors.color13}

[module/weather-right]
type = custom/text
content-foreground = ${colors.color8}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/memory]
type = custom/script
exec = free -m | awk -F ' ' '{print $3}' | tr '\n' ':' | cut -d ':' -f 2
format = <label>
 
label = %output%
label-foreground = ${colors.color0}
label-background= ${colors.color3}
label-padding = 1

[module/date]
type = internal/date
interval = 60

date =
date-alt = " %Y-%m-%d"

time =%H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.color0}
format-prefix-background= ${colors.color7}
format-underline = #0a6cf5

label = "%date% %time% "
label-foreground = ${colors.color0}
label-background= ${colors.color7}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = "   %percentage%%  "
label-volume-foreground = ${colors.color0}
label-volume-background= ${colors.color15}

label-muted = ? muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-underline =  #FF0000

host = localhost 
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online =  <icon-prev> <icon-stop> <icon-play> <icon-next>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}


;icon-play = ⏵
;icon-pause = ⏸
;icon-stop = ⏹
;icon-prev = ⏮
;icon-next = ⏭
;icon-seekb = 
;icon-seekf = 
;icon-random = 
;icon-repeat = 🔁
;icon-repeatone = 🔂
;icon-single = 🔂
;icon-consume = ✀



icon-prev =倫
icon-stop =
icon-play =喇
icon-next =淪
;toggle=
;icon-next =淪

label-song = %artist% - %title%

label-song-maxlen = 75
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% 

; Only applies if <bar-progress> is used
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature=55


format = " <ramp> <label>  "
;format-underline = #f50a4d
label-foreground= ${colors.color0}
format-foreground = ${colors.color0}
format-background= ${colors.color8}
format-warn = <ramp> <label-warn>

label =%temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color0}

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-foreground = ${colors.color0}

[module/cpu]
type = internal/cpu
interval = 2.5

format =  <label> 
format-padding = 1
format-margin = 1

label =%percentage%%
;format-background = #81A1C1
format-foreground =${colors.color0}
format-background =${colors.color5}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[module/menu]
type = custom/text
content =" ﴔ "
content-foreground = ${colors.color0}
content-background = ${colors.color3}
click-left = rofi -show drun
format-underline = #1db954

content-padding = 0

[module/left]
type = custom/text
content-foreground = ${colors.color7}
content-background = ${colors.color3}
content-overline = ${colors.background}
content-underline = ${colors.color3}
content =""
;  


[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "
